{
	"folders": [
		{
			"name": "go-micro",
			"path": "."
		},
		{
			"name": "front-end",
			"path": "front-end"
		},
		{
			"name": "broker-service",
			"path": "broker-service"
		},
		{
			"name": "auth-service",
			"path": "auth-service"
		},
		{
			"name": "web-helpers",
			"path": "web-helpers"
		},
		{
			"name": "logger-service",
			"path": "logger-service"
		}
	]
}